<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SmartBudget.Controllers.IncomeController">
    <Position X="3.75" Y="0.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAgAAAAgAAgAAAAAABRAAAAAEgEAAAAgAIA=</HashCode>
      <FileName>Controllers\IncomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartBudget.Models.Income">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAADAAEAAAAAAEAAACAAAAigAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Income.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartBudget.Models.IncomeType">
    <Position X="1" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\IncomeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>