<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SmartBudget.Controllers.AdminController">
    <Position X="2" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAQAAgAAAAAAAAAAABAAAAAQAAEAgAAAAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartBudget.Controllers.HomeController">
    <Position X="2" Y="3.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAQAAAAAAAAQAIBAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartBudget.Controllers.PredictController">
    <Position X="5.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PredictController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>