<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SmartBudget.Controllers.ReminderController">
    <Position X="4.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAACAAAAAIAABAABAAAIAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ReminderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartBudget.Models.Reminder">
    <Position X="1.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAADABAAAAAgAEAAACAQAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Reminder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>