<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SmartBudget.Controllers.SavingController">
    <Position X="1.5" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEIAAAAAAAABAAAAACABEAAIAAAAA=</HashCode>
      <FileName>Controllers\SavingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartBudget.Models.Saving">
    <Position X="6" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAADAgEAAAAAAEAAACAAAAgAAAAAABAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Saving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartBudget.Models.SavingLog">
    <Position X="9.5" Y="4.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="SmartBudget.Models.SavingLog.ExchangeType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\SavingLog.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAABCAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\SavingLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>