<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SmartBudget.Models.User">
    <Position X="0.5" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAMKAACACAAAAEQAAAASgAAACAAACAAIAAAAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartBudget.Controllers.LoginController">
    <Position X="4.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAAAAAAAAAAAIAAAAgAAEAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartBudget.Controllers.RegisterController">
    <Position X="6.25" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAA=</HashCode>
      <FileName>Controllers\RegisterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartBudget.Models.Role">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SmartBudget.Models.Roles">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>