<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SmartBudget.ViewModels.AdminUsers">
    <Position X="8.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AdminUsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartBudget.ViewModels.ExpenseAmount">
    <Position X="9.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ExpenseAmount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartBudget.ViewModels.ExpenseIndexData">
    <Position X="0.5" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAACAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ExpenseIndexData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartBudget.ViewModels.HomeData">
    <Position X="0.5" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HomeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartBudget.ViewModels.IncomeAmount">
    <Position X="5.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IncomeAmount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartBudget.ViewModels.IncomeIndexData">
    <Position X="7.75" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAACQAAAAAAIAAAAAAA=</HashCode>
      <FileName>ViewModels\IncomeIndexData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartBudget.ViewModels.ReminderCategories">
    <Position X="0.5" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAACAAAAAAA=</HashCode>
      <FileName>ViewModels\ReminderCategories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartBudget.ViewModels.SavingSavingLogs">
    <Position X="5" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAIAQAAA=</HashCode>
      <FileName>ViewModels\SavingSavingLogs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartBudget.ViewModels.DataPoint">
    <Position X="4.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ViewModels\DataPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>